[tox]
envlist = py{27,35}
downloadcache = {toxworkdir}/_download/

[testenv]
recreate = True
basepython =
    py27: python2.7
    py35: python3.5
deps =
    nose
    mock
sitepackages = False
commands =
    nosetests tests/test_ansi2html.py
