<head xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/">
<style type="text/css">

.body_foreground { 
<py:choose test="dark_bg">
    <py:when test="True"> color : #AAAAAA; </py:when>
    <py:when test="False"> color : #000000; </py:when>
</py:choose>
}
.body_background {
<py:choose test="dark_bg">
    <py:when test="True"> background-color : #000000; </py:when>
    <py:when test="False"> background-color : #AAAAAA; </py:when>
</py:choose>
}

.body_foreground &gt; .bold,.bold &gt; .body_foreground, body.body_foreground &gt; pre &gt; .bold {
<py:choose test="dark_bg">
    <py:when test="True">
        color : #FFFFFF;
        font-weight : normal;
    </py:when>
    <py:when test="False">
        color : #000000;
        font-weight : bold;
    </py:when>
</py:choose>
}

.ansi1 { font-weight : bold; }
.ansi3 { font-weight : italic; }
.ansi4 { text-decoration: underline; }
.ansi9 { text-decoration: line-through; }

.ansi30 { color: black; }
.ansi31 { color: red; }
.ansi32 { color: green; }
.ansi33 { color: yellow; }
.ansi34 { color: blue; }
.ansi35 { color: purple; }
.ansi36 { color: teal; }
.ansi37 { color: white; }

.ansi40 { background-color: black; }
.ansi41 { background-color: red; }
.ansi42 { background-color: green; }
.ansi43 { background-color: yellow; }
.ansi44 { background-color: blue; }
.ansi45 { background-color: purple; }
.ansi46 { background-color: teal; }
.ansi47 { background-color: white; }

</style>
</head>
